# vbook-parent

./: pom.xml
vbook-basic/: pom.xml
vbook-basic/vbook-exception-spring-boot-starter/: pom.xml
vbook-basic/vbook-exception-spring-boot-starter/src/main/java/com/vbook/exception/: BaseException.java  CustException.java  ExceptionCatch.java
vbook-basic/vbook-knife4j-spring-boot-starter/: pom.xml
vbook-basic/vbook-knife4j-spring-boot-starter/src/main/java/com/vbook/knife4j/config/: Swagger2Configuration.java  SwaggerConfiguration.java
vbook-core/: pom.xml
vbook-core/src/main/java/com/vbook/core/common/: HttpConstants.java
vbook-core/src/main/java/com/vbook/core/commons/: Response.java  Respose.java
vbook-core/src/main/java/com/vbook/core/concurrent/: ThreadPoolTaskExecutor.java
vbook-core/src/main/java/com/vbook/core/constants/: CommonConstants.java  SecurityConstants.java
vbook-core/src/main/java/com/vbook/core/enums/: HttpCodeEnum.java
vbook-core/src/main/java/com/vbook/core/utils/: BeanConv.java  ClassUtils.java  EmptyUtil.java  IpUtils.java  SignAwsUtils.java  SpringUtils.java  TaskExecutorUtil.java
vbook-gateway/: pom.xml
vbook-gateway/src/main/java/com/vbook/gateway/: GatewayApplication.java
vbook-gateway/src/main/java/com/vbook/gateway/config/: RequestConfig.java
vbook-gateway/src/main/java/com/vbook/gateway/filter/: ApiLoggingFilter.java  OpenSignFilter.java  RequestGlobalFilter.java  RequestParamGlobalFilter.java
vbook-gateway/src/main/java/com/vbook/gateway/mapper/: SsoKeyMapper.java
vbook-gateway/src/main/resources/: bootstrap.yml
vbook-gateways/: pom.xml
vbook-model/: pom.xml
vbook-model/src/main/java/com/vbook/model/: BaseModel.java
vbook-model/src/main/java/com/vbook/model/auth/: SsoKey.java
vbook-model/src/main/java/com/vbook/model/common/: Response.java
vbook-model/src/main/java/com/vbook/model/common/enums/: HttpCodeEnum.java
vbook-model/src/main/java/com/vbook/model/commons/: BaseModel.java  Response.java
vbook-model/src/main/java/com/vbook/model/commons/enums/: HttpCodeEnum.java
vbook-model/src/main/java/com/vbook/model/reptile/: BookConfig.java  BookInfo.java
vbook-services/: pom.xml
vbook-services/vbook-admin/: pom.xml
vbook-services/vbook-app/: pom.xml
vbook-services/vbook-reptile/: pom.xml
vbook-services/vbook-reptile/src/main/java/com/vbook/reptile/: GithubRepoPageProcessor.java  ReptileApplication.java
vbook-services/vbook-reptile/src/main/java/com/vbook/reptile/config/: RedisScheduler.java
vbook-services/vbook-reptile/src/main/java/com/vbook/reptile/mapper/: BookConfigMapper.java  BookMapper.java  ReptileMapper.java
vbook-services/vbook-reptile/src/main/java/com/vbook/reptile/service/: BookConfigPipeline.java  BookPipeline.java  ChapterPageProcessor.java  reptilesBookService.java
vbook-services/vbook-reptile/src/main/java/com/vbook/reptile/task/: ChapterSchedule.java  ClearDuplicateSchedule.java
vbook-services/vbook-reptile/src/main/java/com/zhou/reptile/: ReptileApplication.java
vbook-services/vbook-reptile/src/main/resources/: bootstrap.yml  logback-release.xml
vbook-services/vbook-reptile/src/main/resources/mapper/: BookConfigMapper.xml  BookMapper.xml
