<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vbook-parent</artifactId>
        <groupId>org.vbook</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>vbook-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>vbook-reptile</module>
        <module>vbook-admin</module>
        <module>vbook-app</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.vbook</groupId>
            <artifactId>vbook-core</artifactId>
        </dependency>
    </dependencies>

</project>