<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vbook-parent</artifactId>
        <groupId>org.vbook</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>vbook-gateway</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vbook</groupId>
            <artifactId>vbook-exception-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vbook</groupId>
            <artifactId>vbook-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vbook</groupId>
            <artifactId>vbook-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.vbook</groupId>
            <artifactId>vbook-knife4j-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>
</project>